{
  "name": "arabic-language-corrector",
  "version": "1.0.0",
  "description": "Arabic Language Grammar Checker using LanguageTool",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "postinstall": "node scripts/download-lt.js",
    "start:lt": "./languagetool/start-server.sh --port 8010 --allow-origin '*'",
    "start:api": "node server.js",
    "start": "concurrently -k \"npm run start:lt\" \"wait-on tcp:8010 && npm run start:api\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arabic",
    "grammar",
    "checker",
    "languagetool",
    "rtl"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.4",
    "dotenv": "^16.3.1"
  }
}